<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="53541acf-8d0d-4bf2-b2fc-2df52270f80d" name="Default" comment="" />
    <ignored path="niddlink.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="niddlink" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="chat.jade" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/chat.jade">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.9183673">
              <caret line="357" column="25" selection-start-line="357" selection-start-column="25" selection-end-line="357" selection-end-column="25" />
              <folding>
                <marker date="1454683848011" expanded="true" signature="9562:9821" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="9591:9816" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="9599:9686" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="9738:9816" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="9932:9956" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="10140:10164" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="10348:10372" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="12611:12880" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="12652:12739" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="12792:12875" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="12995:13019" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="13208:13232" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="13420:13444" placeholder="..." />
                <marker date="1454683848011" expanded="true" signature="15493:15565" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jade File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/account2.jade" />
        <option value="$PROJECT_DIR$/views/account_orig.jade" />
        <option value="$PROJECT_DIR$/views/index.jade" />
        <option value="$PROJECT_DIR$/views/account.jade" />
        <option value="$PROJECT_DIR$/views/chatGood.jade" />
        <option value="$PROJECT_DIR$/public/stylesheets/style.css" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/views/chat.jade" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="niddlink" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="niddlink" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="niddlink" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="niddlink" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="niddlink" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="niddlink" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="niddlink" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylesheets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="niddlink" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="niddlink" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\usrlocal\Desktop\Niddlink_ProjetWeb2016\niddlink" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="53541acf-8d0d-4bf2-b2fc-2df52270f80d" name="Default" comment="" />
      <created>1452680657162</created>
      <option name="number" value="Default" />
      <updated>1452680657162</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19404761" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293348" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="91" column="51" selection-start-line="91" selection-start-column="51" selection-end-line="91" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/account.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/chat.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1454683848011" expanded="true" signature="9562:9821" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9591:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9599:9686" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9738:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9932:9956" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10140:10164" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10348:10372" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12611:12880" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12652:12739" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12792:12875" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12995:13019" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13208:13232" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13420:13444" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="15493:15565" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1125" column="23" selection-start-line="1125" selection-start-column="23" selection-end-line="1125" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="91" column="51" selection-start-line="91" selection-start-column="51" selection-end-line="91" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/account.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/chat.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1454683848011" expanded="true" signature="9562:9821" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9591:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9599:9686" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9738:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9932:9956" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10140:10164" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10348:10372" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12611:12880" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12652:12739" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12792:12875" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12995:13019" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13208:13232" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13420:13444" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="15493:15565" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="91" column="51" selection-start-line="91" selection-start-column="51" selection-end-line="91" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/account.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/chat.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="188" column="28" selection-start-line="188" selection-start-column="28" selection-end-line="188" selection-end-column="28" />
          <folding>
            <marker date="1454683848011" expanded="true" signature="9562:9821" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9591:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9599:9686" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9738:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9932:9956" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10140:10164" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10348:10372" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12611:12880" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12652:12739" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12792:12875" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12995:13019" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13208:13232" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13420:13444" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="15493:15565" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="92" column="11" selection-start-line="92" selection-start-column="11" selection-end-line="92" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/account.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/chat.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1454683848011" expanded="true" signature="9562:9821" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9591:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9599:9686" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9738:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9932:9956" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10140:10164" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10348:10372" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12611:12880" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12652:12739" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12792:12875" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12995:13019" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13208:13232" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13420:13444" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="15493:15565" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="104" column="10" selection-start-line="104" selection-start-column="10" selection-end-line="104" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/account.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="53" column="66" selection-start-line="53" selection-start-column="66" selection-end-line="53" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/chat.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1454683848011" expanded="true" signature="9562:9821" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9591:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9599:9686" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9738:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9932:9956" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10140:10164" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10348:10372" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12611:12880" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12652:12739" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12792:12875" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12995:13019" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13208:13232" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13420:13444" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="15493:15565" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1165" column="29" selection-start-line="1165" selection-start-column="29" selection-end-line="1165" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/layout.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="91" column="51" selection-start-line="91" selection-start-column="51" selection-end-line="91" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/account.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.49246815">
          <caret line="1125" column="23" selection-start-line="1125" selection-start-column="23" selection-end-line="1125" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.55455565">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/chat.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9183673">
          <caret line="357" column="25" selection-start-line="357" selection-start-column="25" selection-end-line="357" selection-end-column="25" />
          <folding>
            <marker date="1454683848011" expanded="true" signature="9562:9821" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9591:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9599:9686" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9738:9816" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="9932:9956" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10140:10164" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="10348:10372" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12611:12880" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12652:12739" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12792:12875" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="12995:13019" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13208:13232" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="13420:13444" placeholder="..." />
            <marker date="1454683848011" expanded="true" signature="15493:15565" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>